{
  "name": "countdown-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bulma": "0.7.5",
    "es7": "1.0.1",
    "luxon": "1.10.0",
    "moment": "2.24.0",
    "moment-holiday": "1.5.1",
    "react": "16.9.0",
    "react-background-video-player": "1.1.6",
    "react-big-calendar": "0.22.1",
    "react-dom": "16.9.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "vscode": "1.1.27"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}